<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HeroiScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Inimigo1Script.cs" Line="52" Column="84" />
      <File FileName="Assets\Scripts\HeroiScript.cs" Line="5" Column="50" />
      <File FileName="Assets\ChefeScript.cs" Line="91" Column="35" />
      <File FileName="..\DK\DK1.7\Assets\Scripts\opacaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\gameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TituloScript.cs" Line="16" Column="4" />
      <File FileName="Assets\CongratulationsScript.cs" Line="15" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>